body {
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1fr .5fr 5fr 1fr;
}

form {
    height: min-content;
    width: fit-content;
    padding: 10px;
    border: 1px solid grey;
    margin-left: auto;
    margin-right: auto;
}

footer, ul {
    display: flex;
    justify-content: start;
    align-items: center;
}

footer {
    margin-top: auto;
    width: 100%;
    padding-left: 10px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.nav-icon {
    height: 20px;
    width: fit-content;
}

.card{
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;

}

.linkback {
    margin-left: auto;
    margin-right: 20px;
}

#content {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: space-evenly;
    gap: 5px;
}